#BlueJ package file
dependency1.from=TestPic
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=TestPic
dependency2.to=Rect
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rect
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Arc
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Rect
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Arc
dependency9.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=800
editor.fx.0.x=639
editor.fx.0.y=57
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=60
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=20
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=280
target5.height=50
target5.name=TestPic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=280
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=100
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=20
